# Automatically created by OE
ALLOWOPTIONS 1
SERIAL 0 115200
DEFAULT boot
TIMEOUT 10
PROMPT 1
LABEL boot
KERNEL /vmlinuz
APPEND LABEL=boot root=/dev/sda2 rootwait rootfstype=ext4 video=vesafb vga=0x318 vmalloc=256MB console=tty0
LABEL recovery
KERNEL /vmlinuz
APPEND LABEL=recovery root=/dev/sda3 rootwait rootfstype=ext4 vmalloc=256MB console=tty0
